<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="horizontal">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/azulClaro">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/txt_icon_back"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_grupo_1"
                    android:layout_marginRight="25dp"
                    android:textColor="@android:color/white"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/pagamento_title"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/colorTextPrimary" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_grupo_2"
                    android:layout_marginLeft="25dp"
                    />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <Button
        android:id="@+id/Main_btn_ConfirmarCodigo"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="660dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="35dp"
        android:background="@drawable/botao_comum"
        android:gravity="center_horizontal"
        android:onClick="tt"
        android:text="@string/pagamento_finalizar"
        android:textColor="#FFFFFF"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/preco_Final"
        android:layout_width="250px"
        android:layout_height="55px"
        android:textColor="@color/darkergray"
        android:layout_below="@id/recycler_view_pagamento"
        android:layout_alignStart="@id/radio_grup"
        tools:text="@string/pagamento_preco_total"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginLeft="207dp"
        android:layout_marginTop="60dp" />

    <TextView
        android:id="@+id/preco_Final_Valor"
        android:layout_width="240px"
        android:layout_height="50px"
        android:textColor="@color/darkergray"
        android:layout_below="@id/recycler_view_pagamento"
        android:layout_alignStart="@id/radio_grup"
        tools:text="22232,00"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginLeft="299dp"
        android:layout_marginTop="60dp" />

    <RadioGroup
        android:id="@+id/radio_grup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recycler_view_pagamento"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="30dp">

        <RadioButton
            android:id="@+id/radio_dinheiro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dinheiro" />

        <RadioButton
            android:id="@+id/radio_debito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cartão de Debito" />

        <RadioButton
            android:id="@+id/radio_credito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cartão de Credito" />
    </RadioGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:id="@+id/recycler_view_pagamento"
        android:layout_below="@id/app_bar"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/pagamento"/>

</RelativeLayout>