<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_carrinho_compras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/azulClaro"
            app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light"
            app:title="@string/toolbar_carrinho_compras">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerciew_carrinho_compras"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_below="@+id/app_bar_carrinho_compras"
        android:layout_marginTop="-4dp"
        android:background="@color/colorPrimaryLigth"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/carrinho_compras" />

    <Button
        android:id="@+id/carrinho_compras_btn_ConfirmarCodigo"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@id/recyclerciew_carrinho_compras"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/botao_comum"
        android:gravity="center_horizontal"
        android:onClick="testeTelasPagamento"
        android:text="@string/toolbar_fazer_pedido"
        android:textColor="#FFFFFF"
        android:textSize="25dp" />
</RelativeLayout>

