<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackDarktheme">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blackDarktheme">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="15dp"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:id="@+id/btn_voltar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="telaItens"
                    android:src="@drawable/ic_baseline_arrow_back_48" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/toolbar_carrinho_compras"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.346"
                    app:layout_constraintStart_toEndOf="@+id/btn_voltar"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.523" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerciew_carrinho_compras"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_below="@id/app_bar"
        android:layout_marginTop="-4dp"
        android:background="@color/blackDarktheme"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/carrinho_compras" />

    <Button
        android:id="@+id/carrinho_compras_btn_ConfirmarCodigo"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_below="@id/recyclerciew_carrinho_compras"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/botao_comum"
        android:layout_centerHorizontal="true"
        android:onClick="testeTelasPagamento"
        android:text="Pagar"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>

