<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    app:layout_gravity="center">


    <ImageView
        android:id="@+id/img_categoria"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:src="@drawable/pratofeito" />

    <TextView
        android:id="@+id/titulo_categoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_categoria"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="PRATOS"
        android:textColor="@color/colorTextPrimary"
        android:textSize="20sp" />

</RelativeLayout>