<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_garcom_chamada2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_margin="15dp"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/txt_ajuda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Poderia me ajudar?"
            android:textColor="@android:color/black"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_chamadaMesa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mesa 12 chamando!!!"
            android:textColor="@color/dangerColor"
            android:layout_alignStart="@+id/txt_ajuda"
            android:layout_below="@+id/txt_ajuda"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="24sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_emoji_emotions_48"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="25dp"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>

